# akses database mongodb atlas
# username: pantiasuhan
# password: pantiasuhan-muh-sokaraja

DATABASE_URL="mongodb+srv://pantiasuhan:pantiasuhan-muh-sokaraja@cluster0.fupato2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"